.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.large-text{
  font-size: 20px;
  line-height: normal;
}
.head{
  display:flex;
  flex-direction: row;
  margin:25px;
  justify-content: space-between;
  align-items: flex-start;
}
.hr-1{
  background-color: gold;
  border-width: 0;
  height:5px;
}
/*
#profile{
}
#work-experience{
    display:flex;
    flex-direction: row;
    gap: 10px;
    margin:25px;
    justify-content: space-evenly;
    align-items: flex-start;
}
#key-skills {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 25px;
    align-items: flex-start;
}
#education{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 25px;
    align-items: flex-start;
}
.horizontal {
    background-color: black;
    margin:25px;
    line-height: 1px;
}
.jobs{
    flex-direction: column;
}
.university{
    flex-direction: column;
    padding-left: 20px;
}

h1{
    line-height: 1;
}
p{
    line-height: 0.5;
}
ul{
    list-style-type: none;
}*/
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
